export BOLT_SLACK_TOKEN=xoxb-12397271985-lWQ9k4mwkP96HGAhFwHZeMEa
export NEWRELIC_KEY=ef7480b24ee9f2a9d5bb272c9371ff4601ed7797cdcd948
export MONGOLAB_URI=mongodb://heroku_bzz9nx0x:5oersofj0a2tndcias0rfbppd8@ds059634.mongolab.com:59634/heroku_bzz9nx0x
export BOLT_LOG_LEVEL=verbose
